SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 38
CREATE MEMORY TABLE PUBLIC.SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_DATE TIMESTAMP)
ALTER TABLE PUBLIC.SALE ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Chips',3.00000000000000000000000000000000,12,'Chips')
INSERT INTO STOCKITEM VALUES(2,'Beer',0.00000000000000000000000000000000,10,'Free beer')
INSERT INTO STOCKITEM VALUES(3,'Chicken snack',4.00000000000000000000000000000000,8,'Chicken snack')
INSERT INTO STOCKITEM VALUES(4,'Golden Beer',3.50000000000000000000000000000000,17,'Premium beer')
INSERT INTO STOCKITEM VALUES(5,'Bread',1.50000000000000000000000000000000,1,'Bread for hotdog')
INSERT INTO STOCKITEM VALUES(6,'Sausage',1.20000000000000000000000000000000,2,'Sausage for hotdog')
INSERT INTO STOCKITEM VALUES(7,'Ketchup',1.10000000000000000000000000000000,2,'Ketchup for hotdog')
INSERT INTO STOCKITEM VALUES(8,'Eggs',3.00000000000000000000000000000000,3,'Eggs package is 12')
INSERT INTO STOCKITEM VALUES(9,'Ham',5.00000000000000000000000000000000,4,'Ham package')
INSERT INTO STOCKITEM VALUES(10,'Martini',12.00000000000000000000000000000000,6,'Bottles of martini')
INSERT INTO STOCKITEM VALUES(11,'Metaxa',14.00000000000000000000000000000000,5,'Bottles of metaxa')
INSERT INTO STOCKITEM VALUES(12,'Red Wine',8.00000000000000000000000000000000,5,'Bottles of wine')
INSERT INTO STOCKITEM VALUES(13,'White Wine',7.00000000000000000000000000000000,5,'Bottles of wine')
INSERT INTO STOCKITEM VALUES(14,'Coca Cola',1.00000000000000000000000000000000,19,'Bottles of coca')
INSERT INTO STOCKITEM VALUES(15,'Sprite',1.00000000000000000000000000000000,14,'Bottles of sprite')
INSERT INTO STOCKITEM VALUES(16,'Fanta',1.00000000000000000000000000000000,25,'Bottles of fanta')
INSERT INTO STOCKITEM VALUES(17,'Gin',3.00000000000000000000000000000000,14,'Bottles of gin')
INSERT INTO STOCKITEM VALUES(18,'Nuts',2.50000000000000000000000000000000,14,'Package of nuts')
INSERT INTO STOCKITEM VALUES(19,'Water',0.50000000000000000000000000000000,12,'Bottles of water')
INSERT INTO STOCKITEM VALUES(20,'Coffee',4.00000000000000000000000000000000,15,'Package of coffee')
INSERT INTO SOLDITEM VALUES(21,10,1,'Chips',1,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(22,10,4,'Golden Beer',1,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(23,11,3,'Chicken snack',1,4.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(24,11,5,'Bread',1,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(25,13,4,'Golden Beer',1,3.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(26,14,1,'Chips',1,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(27,15,1,'Chips',1,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(28,16,19,'Water',1,0.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(29,16,17,'Gin',1,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(30,16,15,'Sprite',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(31,17,5,'Bread',1,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(32,17,5,'Bread',1,1.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(33,18,14,'Coca Cola',1,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(34,18,12,'Red Vine',1,8.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(35,18,10,'Martini',1,12.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(36,19,6,'Sausage',1,1.20000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(37,19,5,'Bread',1,1.50000000000000000000000000000000)
INSERT INTO SALE VALUES(14,'2014-11-07 19:09:48.387000')
INSERT INTO SALE VALUES(15,'2014-11-07 20:16:06.446000')
INSERT INTO SALE VALUES(16,'2014-11-07 23:08:07.112000')
INSERT INTO SALE VALUES(17,'2014-11-07 23:08:31.278000')
INSERT INTO SALE VALUES(18,'2014-11-07 23:08:46.607000')
INSERT INTO SALE VALUES(19,'2014-11-07 23:09:02.946000')
